# SVCam

./: README.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/java/com/wangyiheng/vcamsx/utils/: Lib.kt  VideoProvider.kt
gradle/: libs.versions.toml
